FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY apps/discord_stats_bot/requirements.txt /app/apps/discord_stats_bot/requirements.txt
RUN pip install --no-cache-dir -r /app/apps/discord_stats_bot/requirements.txt

# Copy source code
COPY apps/discord_stats_bot/ /app/apps/discord_stats_bot/
COPY libs/ /app/libs/

# Set Python path
ENV PYTHONPATH=/app

# Python optimization settings
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Run the bot
CMD ["python", "/app/apps/discord_stats_bot/stats_bot.py"]
