FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY apps/api_stats_ingestion/requirements.txt /app/apps/api_stats_ingestion/requirements.txt
RUN pip install --no-cache-dir -r /app/apps/api_stats_ingestion/requirements.txt

# Copy source code
COPY apps/api_stats_ingestion/ /app/apps/api_stats_ingestion/
COPY libs/ /app/libs/

# Set Python path
ENV PYTHONPATH=/app

# Python memory optimization settings
ENV PYTHONHASHSEED=0
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden in docker-compose)
CMD ["python", "-m", "apps.api_stats_ingestion.hll_ingestion.cli"]
