FROM python:3.14-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set Python path and optimization settings
ENV PYTHONPATH=/app
ENV PYTHONHASHSEED=0
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Stage for dependencies only
FROM base AS dependencies
COPY apps/api_stats_ingestion/requirements.txt /app/apps/api_stats_ingestion/requirements.txt
RUN pip install --no-cache-dir -r /app/apps/api_stats_ingestion/requirements.txt

# Final stage with code
FROM dependencies AS final
# Copy source code
COPY apps/api_stats_ingestion/ /app/apps/api_stats_ingestion/
COPY libs/ /app/libs/

# Default command (can be overridden in docker-compose)
CMD ["python", "-m", "apps.api_stats_ingestion.hll_ingestion.cli"]
