FROM python:3.14-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set Python path and optimization settings
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Stage for dependencies only
FROM base AS dependencies
COPY apps/discord_stats_bot/requirements.txt /app/apps/discord_stats_bot/requirements.txt
RUN pip install --no-cache-dir -r /app/apps/discord_stats_bot/requirements.txt

# Final stage with code
FROM dependencies AS final
# Copy source code
COPY apps/discord_stats_bot/ /app/apps/discord_stats_bot/
COPY libs/ /app/libs/

# Run the bot
CMD ["python", "/app/apps/discord_stats_bot/stats_bot.py"]
